<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>用户登录</title>
  <link rel="stylesheet" href="css/css/mian.css">
  <link rel="stylesheet" href="css/css/mobiscroll.css">
  </head>
<body ontouchstart="">
  <header class="u-header u-header-positive">
    <a class="u-icon-return" onclick="history.back()">返回</a>
    <h1><span class="u-logo">个人信息</span></h1>
  </header>
  <section class="u-container u-whitespace">
    <div class="u-row-flex u-whitespace mt10 ptb8">
      <div class="u-col u-col-2 textc">
        <div class="u-avatar-lg user-icon">
          <img src="images/icon-userlogo.png" alt="">
        </div>
      </div>
      <div class="u-col u-col-2">
        <div class="u-list-info user-name-text">
          <h3 class="u-nowrap">欢迎您，test</h3>
          <h4 class="u-nowrap">身份：一级用户</h4>
          <h4 class="u-nowrap">账户：test</h4>
        </div>
      </div>
    </div>

    <div class="u-form u-border-t user-edit mt10">
      <form action="#">
        <h2>基本信息</h2>
        <div class="u-form-item u-form-item-show uc-border-b user-text">
            <label for="#">手机号码：</label>
            <p class="u-nowrap">18402003361</p>
        </div>
        <div class="u-form-item u-form-item-show uc-border-b user-text">
            <label for="#">登录密码：</label>
            <p class="u-nowrap">登录安全总动员时需要输入的密码</p>
        </div>
        <div class="u-form-item u-form-item-show uc-border-b user-text">
            <label for="#">昵称：</label>
            <p class="u-nowrap">张鱿鱼</p>
        </div>
        <div class="u-form-item u-form-item-show uc-border-b user-text">
            <label for="#">常用邮箱：</label>
            <p class="u-nowrap">123</p>
        </div>
        <div class="u-form-item u-form-item-show uc-border-b user-text">
            <label for="#">会员身份：</label>
            <p class="u-nowrap">一级用户</p>
        </div>
      </form>
    </div>
  </section>
  <script src="js/jquery-2.1.4.min.js"></script>
</body>
</html>